<!DOCTYPE html>
<html>
<body>

    <div id="result-div" style="display: none">
    Result: <span id="result"></span>
    </div>

    <script>

        var div = document.getElementById('result-div');
        div.setAttribute("style", "display: block");
        document.getElementById("result").innerHTML = "Hello!";



    </script>

</body>
</html>
