<!DOCTYPE html>
<html>
<body>

    <div id="result-div" style="display: none">
    Result: <span id="result"></span>
    </div>

    <button id="b1">Say Hello</button>

    <script>

        var dav = document.getElementById('result-div');
        dav.setAttribute("style", "display: block");
        var div = document.getElementById('b1');
        div.onclick = function () {
            var vajaSeda = document.getElementById("result");
            vajaSeda.innerHTML = "Hello";
        }
    </script>

</body>
</html>
